# PPL

./: README.md  pom.xml
Denoise/: README.md
Denoise/figs/: README.md
Extract/: README.md
HaploTag/: README.md
PCR_deduplication/: README.md
PCR_deduplication/figs/: README.md
Package/: README.md
generate-docx/: GSM6284587_800k.fq.docx  README.md  SRR11589404_800k.fq.docx  generate_report_docx.py  plot_png.sh  requirements.txt
generate-docx/figs/: README.md
generate-docx/funcs/: README.md  plot_VPCs_dist.py  plot_boundaries_dist.py  plot_dims.py  plot_frags_len.py  plot_frags_reads_len.py  plot_mapq.py  plot_penalty.py  plot_reads_len.py
src/main/java/: Main.java
src/main/java/LGL/align/: Align.java  GlobalAlignment.java  LocalAlignment.java
src/main/java/LGL/chiapet/: BindingSitesFromPETs.java  LinkerFiltering_FastQ_PET.java  LinkerFiltering_FastQ_PET_longread.java  LinkerFiltering_FastQ_singleEnd.java  MergeSimilarPETs2.java  PetClassification.java  PetCluster2.java  PetClusterWithGivenAnchors.java  PetSort.java  TagCountForPeaks.java  spetCountForPeaks.java
src/main/java/LGL/data/: ANCHOR.java  AnchorCluster.java  CLUSTER.java  CLUSTER2.java  CLUSTER3.java  ChromInfo.java  HIT.java  HIT2.java  MAP.java  PEAK.java  PET.java  REGION.java  (+4 more)
src/main/java/errors/: MyError.java
src/main/java/multhread/: BigFileProcess.java  LinkerFilteringProcess.java  LinkerFilteringProcess_Long.java  LinkerFilteringRead.java  MappingProcess.java
src/main/java/process/: Contact.java  Count.java  Mapping.java  Path.java  QC.java  SortK.java  SortN.java  VirDigest.java
src/main/java/utils/: Bed2Contact.java  Contact2HicMedium.java  Contact2Matrix.java  Contact2Mbed.java  Interaction.java  InteractionComparator.java  MyUtil.java  Read.java  Region.java  SplitByRes.java  VirDigestTool.java
src/test/java/: TestPath.java
visualization_Pore-C-track/: PoreCTrack.py  README.md  requirements.txt
(+30 files in other folders)
